{
  "name": "xanda",
  "version": "1.0.0",
  "scripts": {
    "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js --progress --profile --colors",
    "build:css": "node-sass --include-path scss sass/layout.scss build/css/layout.css",
    "build:css-editor": "node-sass --include-path scss sass/editor-style.scss build/css/editor-style.css",
    "build-core": "npm run copy-files && npm run build:css && npm run build:css-editor && npm run build:webpack",
    "build-dev": "cross-env RELEASE_STAGE=dev npm run build-core",
    "build-prod": "cross-env RELEASE_STAGE=prod npm run build-core",
    "copy-files": "mkdirp build && cp index.html build/ && cp -R images build/ && cp -R fonts build/ && cp manifest.json build/",
    "dev": "cross-env NODE_ENV=development npm start",
    "kill-win-node": "taskkill /f /im node.exe",
    "start": "node ./js/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "@xanda/react-components": "^1.0.298",
    "axios": "^0.18.0",
    "body-scroll-lock": "^2.6.1",
    "density-clustering": "^1.3.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "path-to-regexp": "^3.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-fittext": "^1.0.0",
    "react-hot-loader": "^4.6.3",
    "react-password-strength": "^2.3.1",
    "react-redux": "^5.1.1",
    "react-router": "3.2.1",
    "react-router-redux": "^4.0.8",
    "react-slick": "^0.23.2",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "universal-cookie": "^3.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "7.1.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "json-loader": "^0.5.7",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.11.0",
    "react-draggable": "^3.1.1",
    "react-google-recaptcha": "^1.0.5",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.4",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.1",
    "webpack-dev-middleware": "^3.5.0",
    "webpack-hot-middleware": "^2.24.3"
  }
}
